--CHECK COPS
gg.setRanges(gg.REGION_CODE_APP)--
gg.searchNumber("h7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 03 00 b7 00 01 00 00 00 00 4c 70 00 00 00 00 00 40 00 00 00 00 00 00 00 78 93 97 02 00 00 00 00 00 00 00 00 40 00 38 00 07 00 40 00 1c 00 1b 00 01 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc 7c 62 02", gg.TYPE_BYTE)
rCount = gg.getResultCount()
if rCount == 0 then return gg.alert("🔍 Unable To Search 🔍\n❌ Il2cpp.so Codes Not Found ❌", "")
os.exit()
end

sxil2cpp = h7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 03 00 b7 00 01 00 00 00 00 4c 70 00 00 00 00 00 40 00 00 00 00 00 00 00 78 93 97 02 00 00 00 00 00 00 00 00 40 00 38 00 07 00 40 00 1c 00 1b 00 01 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc 7c 62 02

BaseAddress = gg.getResults(rCount)[1].address
gg.clearResults()
--CHECKED COPS
--START--
gg.alert(os.date([[
🖤 New Script For Critical Ops 🖤
❤️ Version : 1.30.0.f1692 ❤️

👤 Developer : SxWARE
⏰ Time : %H.%M
🌤️ Today : %d January

🗞️ Mega Script News V9.2

 • Updated "All Features"
 • Updated "Script View"

⚠️ Warnings
– Not Use Main Critical Account
– If You Get IP / Device Banned It's Not Our Problem
– First Open AntiCheat Bypass
– Run AntiCheat Bypass Only Game.
– Rage can only 15-20 matches.
 
~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~
 
🖤 Coding Team 🖤
👤loogo#4346 
👤SxWARE#7502
👤WhskyBack?#0942 
👤Rooxie#8256 
👤Saitama#4942 
👤ElnathWare#8346 
👤《_HDhile)#4118 

💎 Discord Servers :
XieWARE® 
   🔗 discord.gg/qhMzszvygv
Team Knight's #ReUnite 
   🔗 discord.gg/RcctvzSgXX
~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~
Cheat Rules!

  • For Legit
       ✓ Open "AntiCheat Bypass"
       ✓ Open "Block Reports"
       ✓ Open "Radar ESP/Red Radar"
       ✓ Open "No Spread"
       ✓ Open "Body Rain"
       
  • For Rage
       ✓ Open All Cheats :D

~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~
If You Want To Contact Me 👒

Discord : SxWARE#7502
Telegram :
   🔗 t.me/S_X_W_A_R_E
~×~×~×~×~×~×~×~×~×~×~×~×~×~×~×~

]]))
--OFFSETS
-- Bypass AntiCheat
sxbypass1 = 0xCE1D6C -- Bypass 1
sxbypass2 = 0xBAD744 -- Bypass 2
sxbypass3 = 0x730448 -- Bypass 3
sxbypass4 = 0x730458 -- Bypass 4
sxbypass5 = 0xBAD6F4 -- Bypass 5
sxbypass6 = 0xBAD820 -- Bypass 6
sxbypass7 = 0xBAD820 -- Bypass 7
sxbypass8 = 0xBAD8E0 -- Bypass 8
sxbypass9 = 0xD00B54 -- Bypass 9
sxbypass10 = 0xBF54C4 -- Bypass 10
sxbypass11 = 0xCE33B4 -- Bypass 11
sxbypass12 = 0xCE2124 -- Bypass 12
sxbypass13 = 0x1A98D80 -- Bypass 13
sxbypass14 = 0x1A98D80 -- Bypass 14
sxbypass15 = 0x1A98D80 -- Bypass 15
sxbypass16 = 0x1A93E94 -- Bypass 16
sxbypass17 = 0xCE19F4 -- Bypass 17
sxbypass18 = 0x1281D5C -- Bypass 18
sxbypass19 = 0x187C7F0 -- Bypass 19

sxantirep1 = 0x7066D0 -- Block Reports 1
sxantirep2 = 0xA1925C -- Block Reports 2
sxantirep3 = 0xB31980 -- Block Reports 3
sxpartyanti1 = 0x9E4670 -- Party AntiBan
sxpartyanti2 = 0x9E4670 -- Party AntiBan 2
sxesp = 0xCACEB4 -- Esp Radar
sxredradar = 0xDCFB2C -- Red Radar
sxteamradartrue = 0xB3FE34 -- Team Radar Edit True
sxteamradarfalse = 0x1D7295C ---- Team Radar Edit False

sxrecoil = 0xDD9514 -- No Recoil
sxspread = 0xDD946C -- No Spread
sxaimpunch = 0xDD9620 -- No Aimpunch
sxflash1 = 0xB004FC -- No Flash 1
sxflash2 = 0xE07AE8 -- No Flash 2
sxsmoke = 0xB634A8 -- No Smoke
sxdamage = 0xB004FC -- No Grenade Damage

sxspeed = 0xDD0310 -- Speed
sxhidenames = 0xA6678C -- Hide Names

sxskiptutorial1 = 0xC0CE4C -- Pass Tutorial 1
sxskiptutorial2 = 0xC0D58C -- Pass Tutorial 2
sxskiptutorial3 = 0xC0CE84 -- Pass Tutorial 3
sxskiptutorial4 = 0xC0D610 -- Pass Tutorial 4

sxpwd = 0x9E48F8 -- Play While Banned
sxreload = 0xA7D1D8 -- Always Reloading Allowed
sxcrosshair1 = 0xB3FA50 -- Always Visible Crosshair 1
sxcrosshair2 = 0xD0F910 -- Always Visible Crosshair 2
sxcrosshair3 = 0xD0C4B0 -- Always Visible Crosshair 3
sxhidecross1 = 0xB3FA50 -- Hide Crosshair 1
sxhidecross2 = 0xD0F910 -- Hide Crosshair 2
sxhidecross3 = 0xD0C4B0 -- Hide Crosshair 3

sxantishake = 0xCA9398 -- Anti Shake
sxaimassist = 0xA876A8 -- Aim Assist
sxdumbbots = 0xC5597C -- Dumb Bots
sxfakeduck = 0xDD430C -- Fake Duck
sxsniperblur1 = 0xE07D78 --No Sniper Blur 1
sxsniperblur2 = 0x1D78C9C --No Sniper Blur 2

sxgravity1 = 0x1D71978 -- No Gravity 1
sxgravity2 = 0x882E00 -- No Gravity 2
sxwallshot = 0xB07EA8 -- WallShot
sxclip = 0xA67290 -- No Clip

function sxheadrain()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("he0 03 27 1e 22 1d a9 4e e0 03 1f aa a8 d9 1f 94 09 1c a0 4e d7 3e 40 f9  ", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(4, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("h00 90 26 1E", gg.TYPE_BYTE)
gg.toast('Head Rain✅')
end

--✓✓
